{
    "manifest_version": 3,
    "name": "Summon NK D Man",
    "version": "2.0.1",
    "description": "Click the extension button to unleash NK D Man onto any webpage!",
    "permissions": ["activeTab", "scripting"],
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "action": {
        "default_icon": "icon.png",
        "default_title": "Summon NK D Man"
    },
    "background": {
        "service_worker": "background.js"
    },
    "web_accessible_resources": [{
        "resources": [
            "assets/nkdman_frame_0.png",
            "assets/nkdman_frame_1.png",
            "assets/nkdlady_frame.gif",
            "assets/cop_sprite_sheet.png"
        ],
        "matches": ["<all_urls>"]
    }]
}
